# Team-4ward

./: .gitignore  Inventory_Management_System.sln  README.md  docker-compose.yml  package-lock.json
InventoryManagement_Integration_Test/: AuthenticationTest.cs  InventoryManagementFactory.cs  InventoryManagement_Integration_Test.csproj
Inventory_Management_System/: .gitignore  AppDBContext.cs  Dockerfile  InventoryManagementDBContext.cs  Inventory_Management_System.csproj  Inventory_Management_System.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  render.yml
Inventory_Management_System/Contracts/: AuthenticationRequest.cs  AuthenticationResponse.cs  ComponentOrderRequest.cs  OrderRequest.cs  ProductionResult.cs  RegistrationRequest.cs  RegistrationResponse.cs  RoleRequest.cs  SetRoleRequest.cs
Inventory_Management_System/Controllers/: AdminController.cs  AuthenticationController.cs  CustomerPlannerController.cs  ForkliftDriverController.cs  LogisticsController.cs  ProductionLeaderController.cs  UserController.cs  WareHouseCreatorController.cs  WarehouseLeaderController.cs  WeatherForecastController.cs
Inventory_Management_System/Data/: InventoryManagementDBContext.cs  UsersContext.cs
Inventory_Management_System/Middleware/: CorsMiddleware.cs
Inventory_Management_System/Migrations/: 20231109160501_initialMigration.Designer.cs  20231109160501_initialMigration.cs  20231120104403_UserRoles.Designer.cs  20231120104403_UserRoles.cs  20231120104607_UserRoles2.Designer.cs  20231120104607_UserRoles2.cs  20231120104850_UserRoles3.Designer.cs  20231120104850_UserRoles3.cs  20231121121453_InitialCreate.Designer.cs  20231121121453_InitialCreate.cs  20231121133903_initialcreate2.Designer.cs  20231121133903_initialcreate2.cs  20231122132007_InitialCreateRenamedTables.Designer.cs  20231122132007_InitialCreateRenamedTables.cs  20231122152140_InitialCreateDocker.Designer.cs  20231122152140_InitialCreateDocker.cs  20231123160741_AddProductionLocations.Designer.cs  20231123160741_AddProductionLocations.cs  20231204083240_InitialCreate20231204.Designer.cs  20231204083240_InitialCreate20231204.cs  20231204091627_InitialCreate20231204_2.Designer.cs  20231204091627_InitialCreate20231204_2.cs  20231204102418_InitialCreate20231204_4.Designer.cs  20231204102418_InitialCreate20231204_4.cs  InventoryManagementDBContextModelSnapshot.cs  UsersContextModelSnapshot.cs
Inventory_Management_System/Migrations/InventoryManagementDB/: 20231109160646_initialMigration.Designer.cs  20231109160646_initialMigration.cs  20231109181515_enumConversion.Designer.cs  20231109181515_enumConversion.cs  20231109183123_boxColumnAddition.Designer.cs  20231109183123_boxColumnAddition.cs  20231109183404_boxColumnRemove.Designer.cs  20231109183404_boxColumnRemove.cs  20231109183800_newMigration.Designer.cs  20231109183800_newMigration.cs  20231120125428_StorageLocations.Designer.cs  20231120125428_StorageLocations.cs  20231120130159_StorageLocationID.Designer.cs  20231120130159_StorageLocationID.cs  20231120131858_StorageLocationCapacity.Designer.cs  20231120131858_StorageLocationCapacity.cs  InventoryManagementDBContextModelSnapshot.cs
Inventory_Management_System/Migrations/Users/: 20231121134124_initialcreate3.Designer.cs  20231121134124_initialcreate3.cs  UsersContextModelSnapshot.cs
Inventory_Management_System/Model/: Admin.cs  User.cs
Inventory_Management_System/Model/Employee/: Admin.cs  User.cs
Inventory_Management_System/Model/Enums/: ComponentType.cs  LocationType.cs  ProductDesignation.cs  Role.cs
Inventory_Management_System/Model/Good/: Component.cs  FinishedGood.cs  Good.cs
Inventory_Management_System/Model/HandlingUnit/: Box.cs
Inventory_Management_System/Model/InputModel/: UserInput.cs
Inventory_Management_System/Model/Location/: ComponentLocation.cs  Production.cs  (+5 more)
Inventory_Management_System/Properties/: launchSettings.json
(+87 files in other folders)
