<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventory_Management_System\Inventory_Management_System.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\InventoryManagement_Integration_Test.csproj.CopyComplete" />
      <Content Include="obj\Debug\net7.0\InventoryManagement_Integration_Test.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\InventoryManagement_Integration_Test.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\InventoryManagement_Integration_Test.dll" />
      <Content Include="obj\Debug\net7.0\InventoryManagement_Integration_Test.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net7.0\InventoryManagement_Integration_Test.pdb" />
      <Content Include="obj\Debug\net7.0\MvcTestingAppManifest.json" />
    </ItemGroup>

</Project>
